### App
ENVIRONMENT=local
APP_PORT=3000
APP_HOST=localhost

### Super user
SUPER_USER_NAME="Super User"
SUPER_USER_EMAIL="super-user@email.com"
SUPER_USER_PASSWORD="SuperPass1234"
SUPER_USER_ROLE="super-user"
SUPER_USER_MEMBERSHIP="premium"

### Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=nest-mini-project
POSTGRES_RUN_MIGRATIONS=true

### Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

### AWS
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET=unique-rmn
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ACL=public-read
AWS_S3_ENDPOINT="http://localhost:8000"

### Sentry
SENTRY_DSN="https://216d16ff9e885f9aa7c50e7e1e40a7e7@o4508166301810688.ingest.de.sentry.io/4508166800146512"
SENTRY_ENV=local
SENTRY_DEBUG=false

### Auth
JWT_ACCESS_SECRET="b\i(0Z_9c,$5/1N£y'iU;@7!n)zX^js(.\+[av5\w$xkME\0GT"
JWT_ACCESS_EXPIRES_IN=86400
JWT_REFRESH_SECRET="'z1vC+ne\yqN.^wo0uMM+,j*rI>6XL=$Jmg\oRmG9JKtnn3+H6"
JWT_REFRESH_EXPIRES_IN=5184000
JWT_FORGOT_PASSWORD_SECRET="7zp[^T+RCVLugev[=!9z$OQ-|GKx&{C0!Y3R8uCV9d6n1jJ7&q"
JWT_FORGOT_PASSWORD_EXPIRES_IN=604800
JWT_EMAIL_VERIFICATION_SECRET="/4b9Yz_AC$,s|wH-0yj!z2?ePzIMK=aa-A[E^KS^@`jXYG5|<w"
JWT_EMAIL_VERIFICATION_EXPIRES_IN=604800
PASSWORD_EXPIRES_IN=7776000
SALT_OR_ROUNDS=13

### SMTP
SMTP_USER="rockiedoc.69@gmail.com"
SMTP_PASS="joxe ewtf tmho rccg"